{% extends "layout.html" %}
{% block content %}
<div class = bike_page>
<img class = bike src = "{{ url_for('static', filename='img/' + bike.image_file) }}">
<p class = price>"{{ bike.title }}" &nbsp Brand: {{ bike.company.company_name }}</p>
<p class = price>Price: {{ bike.price }}</p>
<p class = price>Description: {{ bike.description }}</p>
<a class=price href="/add_to_cart/{{bike.id}}">Add to Cart</a><br>
<a class=price href="/add_to_wishlist/{{bike.id}}">Add to Wishlist</a>
</div>
{% endblock content %}
