{% extends "layout.html" %}
{% block content %}
<h1>{{ title }}</h1>

<table class="cart">
  <tr><th class="cart">Product</th><th class="cart">Quantity</th><th class="cart">Price</th><th class="cart">Total</th></tr>

  {% for key, value in display_cart.items() %}
  <tr>
    <!-- <td>{{ key }}</td> -->
    <td class="cart">{{ value["title"] }}</td>
    <td class="cart">{{ value["quantity"] }}</td>
    <td class="cart">£{{ value["price"] }}</td>
    <td class="cart">£{{ (value["quantity"] * value["price"]) }}</td>

    <td class="cart">
      <form action="{{ url_for('delete_bike', bike_id=key|int) }}" method="POST">
        <input class="" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  {% endfor %}

</table>
<h3>Total: £{{ total }} </h3>
<h3>Number of items: {{ total_quantity }} </h3>
<a href="{{ url_for('checkout') }}" >Checkout</a>
{% endblock content %}