{% extends "layout.html" %}
{% block content %}
<h1>This is the Checkout Page</h1>
<form method="POST" action="">
  {{ form.csrf_token }}
  <div class="register">
    {{ form.first_name.label }} {{ form.first_name}}
  </div>
  <div class="register">
    {{ form.last_name.label }} {{ form.last_name}}
  </div>
  <div class="register" >
    {{ form.card_number.label }} {{ form.card_number}}
    {% for error in form.card_number.errors %}
      <span style="color: white;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="register">
    {{ form.valid_until.label }} {{ form.valid_until}}
    {% for error in form.valid_until.errors %}
      <span style="color: white;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="register" >
    {{ form.security_code.label }} {{ form.security_code}}
    {% for error in form.security_code.errors %}
      <span style="color: white;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="">
    {{ form.submit() }}
  </div>
    
</form>

{% endblock content %}