{% extends "layout.html" %}
{% block content %}
<h1>This is Registration Page</h1>
<form method="POST" action="">
  {{ form.csrf_token }}
  <div class="register">
    {{ form.first_name.label }} {{ form.first_name}}
  </div>
  <div class="register">
    {{ form.last_name.label }} {{ form.last_name}}
  </div>
  <div class="register">
    {{ form.username.label }} {{ form.username}}
    {% for error in form.username.errors %}
      <span style="color: white;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="register">
    {{ form.email.label }} {{ form.email}}
    {% for error in form.email.errors %}
      <span style="color: white;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="register">
    {{ form.password.label }} {{ form.password}}
    {% for error in form.password.errors %}
      <span style="color: white;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="register">
    {{ form.confirm_password.label }} {{ form.confirm_password}}
    {% for error in form.confirm_password.errors %}
      <span style="color: white;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="">
    {{ form.submit() }}
  </div>
    
</form>
{% endblock content %}